# MVCapp

./: WebApplication1.csproj  WebApplication1.sln  appsettings.json
.github/workflows/: master_supported.yml
Controllers/: HomeController.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/: TextFile1.txt
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
